DNDChoiceAutomater/charity.json (before)
{
    "info": [

        {
            "name":"Charity",
            "level":2,
            "critdie_level": 6,
            "iswizard":true,
            "iswarrior":false,
            "isthief":false,
            "iscleric":false,
            "ac":12,
            "temp_AC":12,
            "hp":10,
            "temp_hp":10,
            "strength_bonus":0,
            "temp_strength_bonus":0,
            "feat_bonus":null,
            "feat_die_level":null,
            "agility_bonus":1,
            "temp_agility_bonus":1,
            "stamina_bonus":0,
            "temp_stamina_bonus":0,
            "personality_bonus": 1,
            "temp_personality_bonus":1,
            "luck_bonus":0, 
            "temp_luck_bonus":0,
            "intellect_bonus":2, 
            "temp_intellect_bonus":2
        }
    ],
    "weapons":
    [
        
        {
            "name": "shortsword",
            "num_dice":1,
            "dice_level": 6
        },
        
        {
            "name":"shortbow",
            "num_dice":1,
            "dice_level": 6
        }
    ], 
    "spells":[
    {
        "name": "find fammiliar",
        "page_number":141,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": ["Hard cast",{"dice_level":"d14"}]
    },
    {
        "name": "rune alphabet",
        "page_number":154,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": null
    },
    {
        "name": "magic missile",
        "page_number":144,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": ["Additional attack", {"dice_level": 6}]
    },
    {
        "name": "read magic",
        "page_number":151,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": null
    },
    {
        "name": "charm person",
        "page_number":131,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": ["Whimsical patron",{"dice_level": 6}]
    },
    {
        "name": "sleep",
        "page_number":155,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": null
    }
    ]
}

DNDChoiceAutomater/charity.json (after)
{
    "info": [

        {
            "name":"Charity",
            "level":2,
            "critdie_level": 6,
            "iswizard":true,
            "iswarrior":false,
            "isthief":false,
            "iscleric":false,
            "ac":12,
            "temp_AC":12,
            "hp":10,
            "temp_hp":10,
            "strength_bonus":0,
            "temp_strength_bonus":0,
            "feat_bonus":null,
            "feat_die_level":null,
            "agility_bonus":1,
            "temp_agility_bonus":1,
            "stamina_bonus":0,
            "temp_stamina_bonus":0,
            "personality_bonus": 1,
            "temp_personality_bonus":1,
            "luck_bonus":0, 
            "temp_luck_bonus":0,
            "intellect_bonus":2, 
            "temp_intellect_bonus":2
        }
    ],
    "weapons":
    [
        
        {
            "name": "shortsword",
            "num_dice":1,
            "dice_level": 6
        },
        
        {
            "name":"shortbow",
            "num_dice":1,
            "dice_level": 6
        }
    ], 
    "spells":[
    {
        "name": "findFammiliar",
        "page_number":141,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": ["Hard cast",{"dice_level":"d14"}]
    },
    {
        "name": "runeAlphabet",
        "page_number":154,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": null
    },
    {
        "name": "magicMissile",
        "page_number":144,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": ["Additional attack", {"dice_level": 6}]
    },
    {
        "name": "readMagic",
        "page_number":151,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": null
    },
    {
        "name": "charmPerson",
        "page_number":131,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": ["Whimsical patron",{"dice_level": 6}]
    },
    {
        "name": "sleep",
        "page_number":155,
        "forgotten": false,
        "spell_check": 4,
        "mercurial": null
    }
    ]
}

DNDChoiceAutomater/charity.json (diff)
@@ -46,35 +46,35 @@
     ], 
     "spells":[
     {
-        "name": "find fammiliar",
+        "name": "findFammiliar",
         "page_number":141,
         "forgotten": false,
         "spell_check": 4,
         "mercurial": ["Hard cast",{"dice_level":"d14"}]
     },
     {
-        "name": "rune alphabet",
+        "name": "runeAlphabet",
         "page_number":154,
         "forgotten": false,
         "spell_check": 4,
         "mercurial": null
     },
     {
-        "name": "magic missile",
+        "name": "magicMissile",
         "page_number":144,
         "forgotten": false,
         "spell_check": 4,
         "mercurial": ["Additional attack", {"dice_level": 6}]
     },
     {
-        "name": "read magic",
+        "name": "readMagic",
         "page_number":151,
         "forgotten": false,
         "spell_check": 4,
         "mercurial": null
     },
     {
-        "name": "charm person",
+        "name": "charmPerson",
         "page_number":131,
         "forgotten": false,
         "spell_check": 4,
